Stack trace:
Frame         Function      Args
0007FFFF1EBC  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0CE0) msys-2.0.dll+0x2116E
0007FFFF1EBC  0002100469BA (000000000000, 0007FFFF1D58, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1EBC  0002100469F2 (000000000032, 0007FFFF1F50, 00000000FDE9, 000002F10720) msys-2.0.dll+0x69F2
0007FFFF1EBC  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF1EBC  0002101543EA (0000030C8A60, 0007FFFF1F50, 0007FFFF1ED0, 000002F10720) msys-2.0.dll+0x1143EA
0007FFFF1EBC  00021015CE61 (000000000000, 000000000000, 000000000538, 000100467495) msys-2.0.dll+0x11CE61
0007FFFFC360  00021015EFA8 (0001004028AC, 000100467495, 7FF8FCF04810, 000100467495) msys-2.0.dll+0x11EFA8
0007FFFFC360  0002100D4267 (0007FFFFC170, 000000000051, 000000000000, 3A676E696E726177) msys-2.0.dll+0x94267
0007FFFFC360  00021019892B (0007FFFFC170, 000000000051, 000000000000, 3A676E696E726177) msys-2.0.dll+0x15892B
0007FFFFC360  00010040567A (000100000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x567A
0001004B39FE  000100423216 (0007FFFFC590, 000000000000, 0000018D4250, 00010044F310) mintty.exe+0x23216
0001004B39FE  0001004047BA (000000000000, 000000000000, 000000000000, 000A00000001) mintty.exe+0x47BA
0007FFFFC500  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FF8FE3D0000 ntdll.dll
7FF8FCBD0000 KERNEL32.DLL
7FF8FBCC0000 KERNELBASE.dll
7FF88E4A0000 bdhkm64.dll
7FF88E2E0000 atcuf64.dll
7FF8FCAC0000 ADVAPI32.dll
7FF8FCE40000 msvcrt.dll
7FF8FCD40000 sechost.dll
7FF8FC780000 RPCRT4.dll
7FF8FC220000 bcrypt.dll
7FF8FD650000 comdlg32.dll
7FF8FD740000 combase.dll
7FF8FBFC0000 ucrtbase.dll
7FF8FCC90000 shcore.dll
7FF8FCEE0000 USER32.dll
7FF8FC0C0000 win32u.dll
7FF8FE210000 GDI32.dll
7FF8FBBA0000 gdi32full.dll
7FF8FC180000 msvcp_win.dll
7FF8FE330000 SHLWAPI.dll
7FF8FDAA0000 SHELL32.dll
7FF8FD080000 IMM32.dll
7FF8FC630000 ole32.dll
000210040000 msys-2.0.dll
7FF8DB580000 COMCTL32.dll
7FF8D6660000 gdiplus.dll
7FF8EF140000 MPR.dll
7FF8E67C0000 USP10.dll
7FF8DD720000 WINMM.dll
7FF8E63E0000 WINSPOOL.DRV
7FF8FB2C0000 CRYPTBASE.DLL
7FF8FC0F0000 bcryptPrimitives.dll
7FF8EB9D0000 netapi32.dll
7FF8FAEE0000 LOGONCLI.DLL
7FF8F1870000 SAMCLI.DLL
7FF8FA660000 SRVCLI.DLL
7FF8FAAE0000 WKSCLI.DLL
7FF8FAF30000 NETUTILS.DLL
7FF8FCB70000 wldap32.dll
7FF8FE240000 WS2_32.DLL
7FF8FB0D0000 mswsock.dll
7FF8FB920000 SspiCli.dll
7FF8F3B60000 DSPARSE.dll
7FF8FB1A0000 kerberos.DLL
7FF8FB7E0000 MSASN1.dll
7FF8FB7B0000 cryptdll.dll
7FF8FAE10000 DNSAPI.dll
7FF8FADD0000 IPHLPAPI.DLL
7FF8FC4A0000 NSI.dll
7FF8F4410000 rasadhlp.dll
7FF8F60B0000 fwpuclnt.dll
7FF8F8FA0000 dwmapi.dll
7FF8F8DC0000 uxtheme.dll
7FF8F13B0000 IconCodecService.dll
7FF8F05E0000 WindowsCodecs.dll
7FF8FC560000 OLEAUT32.dll
7FF8FD530000 MSCTF.dll
7FF8F9850000 windows.storage.dll
7FF8FB3C0000 Wldp.dll
7FF8F74B0000 PROPSYS.dll
7FF8FA070000 kernel.appcore.dll
7FF8F93C0000 textinputframework.dll
7FF8F8720000 CoreUIComponents.dll
7FF8F8520000 CoreMessaging.dll
7FF8FAAA0000 ntmarta.dll
7FF8F7E50000 wintypes.dll
7FF8F1520000 TextShaping.dll
7FF8FC4B0000 clbcatq.dll
7FF8E9660000 dataexchange.dll
7FF8F75B0000 d3d11.dll
7FF8F8330000 dcomp.dll
7FF8FA0B0000 dxgi.dll
7FF8F3B80000 twinapi.appcore.dll
